
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

html {
    font-size: 65%;
    background: rgb(0,18,255);
    background: linear-gradient(90deg, rgba(0,18,255,1) 40%, rgba(126,125,125,0.9836309523809523) 100%);
}

body {
    background-color: var(--primary-color);
    font: bold 2em 'Open Sans' sans-serif;
}

.tasks {
    display: flex;
    width: 50vh;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}

.tasks-title {
    display: flex;
    width: 500px;
    height: 80px;
    background-color: #000000;
    box-shadow: 0 0 12px rgb(253, 253, 253), 0 0 12px rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 12px rgb(253, 253, 253);
}

.list {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.tasks-item {
    display: flex;
    width: 500px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    box-shadow: 0 0 12px rgb(0, 0, 0), 0 0 12px rgb(0, 0, 0);
}

.tasks-item > div {
    width: 80%;
    font-size: 18px;
    font-weight: bold;
}

.tasks-item:hover {
    cursor: pointer;
    transition: all .5e ease;
    color: var(--primary-color);
    font-size: 15px;
    color: red;
    box-shadow: 0 0 12px rgb(255, 0, 0), 0 0 12px rgb(255, 0, 0);
    background-color: #000000;
}

.tasks-item > input[type='text'] {
    border: none;
    width: 80%;
    font: inherit;
}

.tasks-item > input[type='button'], 
.tasks-item > input[type='checkbox'] {
    width: 30px;
    height: 30px;
    font: inherit;
}

.tasks-item > input[type='checkbox']:checked + div {
    text-decoration: line-through;
}

.new-tasks-item {
    display: flex;
    background-color: #000000;
    box-shadow: 0 0 12px rgb(253, 253, 253), 0 0 12px rgb(255, 255, 255);
    width: 500px;
    height: 70px;
    justify-content: space-evenly;
    padding: 10px 0;
    margin: 10px;
    font: inherit;
    font-size: 18px;
    font-weight: bold;
}

.new-tasks-item > input {
    background-color: #ffffff;
    border: 1px solid gray;
    border-radius: 5px;
    width: 80%;
    outline: none;
    font: inherit;
    padding: 10px;
    font-weight: bold;
}

.new-tasks-item > input::placeholder {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
